pullRequests.frequency = "@monthly"

commits.message = "[2.9.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[2.9.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "com.typesafe.play", artifactId = "play", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-ahc-ws", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-akka-http-server", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-akka-http2-support", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-cache", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-caffeine-cache", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-cluster-sharding", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-configuration", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-docs", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-ehcache", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-filters-helpers", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-guice", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-java", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-java-cluster-sharding", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-java-forms", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-java-jdbc", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-java-jpa", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-jcache", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-jdbc", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-jdbc-api", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-jdbc-evolutions", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-joda-forms", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-logback", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-netty-server", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-openid", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-server", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-specs2", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-streams", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-test", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-ws", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-json", version = "2.10." },
  { groupId = "com.typesafe.play", artifactId = "play-functional", version = "2.10." },
  { groupId = "com.typesafe.play", artifactId = "play-slick", version = "5." },
  { groupId = "com.typesafe.play", artifactId = "play-slick-evolutions", version = "5." }
]
